  return (
    <div style={{ position: "relative", width: "100%", height: "100vh" }}>
      {/* 지도 */}
      <div ref={mapContainerRef} id="map" style={{ width: "100%", height: "100%" }}></div>

      {/* 범례 - 좌측 상단 */}
      <div
        style={{
          position: "absolute",
          top: 10,
          left: 10,
          backgroundColor: "white",
          padding: "10px",
          borderRadius: "8px",
          boxShadow: "0 2px 6px rgba(0, 0, 0, 0.2)",
          zIndex: 10,
          fontSize: "14px",
          lineHeight: "1.6",
        }}
      >
        <strong>범례</strong>
        <div style={{ display: "flex", alignItems: "center", gap: "6px", marginTop: "6px" }}>
          <img src="https://maps.google.com/mapfiles/ms/icons/green-dot.png" alt="병원" width="20" />
          병원
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: "6px", marginTop: "4px" }}>
          <img src="https://maps.google.com/mapfiles/ms/icons/orange-dot.png" alt="대피소" width="20" />
          대피소
        </div>
      </div>
    </div>
  );
